<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js">
        const colorInput = document.getElementById('color');
const weight = document.getElementById('weight');
const clear = document.getElementById('clear');
const paths = [];
let currentPath = [];

function setup() {
    createCanvas(window.innerWidth, window.innerHeight);
    background(255);
}

function draw() {
  noFill();
  
  if(mouseIsPressed){
    const point = {
      x: mouseX,
      y: mouseY,
      color: colorInput.value,
      weight: weight.value
    };
    currentPath.push(point);
  }
  
  paths.forEach(path => {
    beginShape();
    path.forEach(point => {
      stroke(point.color);
      strokeWeight(point.weight);
      vertex(point.x, point.y);
    });
    endShape();
  });
}

function mousePressed() {
  currentPath = [];
  paths.push(currentPath);
}

clear.addEventListener('click', () => {
  paths.splice(0);
  background(255);
});
    </script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css"
           rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'Lato', sans-serif;
  margin: 0;
  overflow: hidden;
}

h4 {
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  text-align: center;
  user-select: none;
}
.sidebar {
  background-color: #333;
  box-shadow: 0px 0px 10px rgba(30, 30, 30, 0.7);
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  padding: 5px;
  z-index: 1000;
}

.sidebar ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 100%;
}

.sidebar ul li {
  padding: 5px 0;
}

.sidebar input, .sidebar button {
  text-align: center;
  width: 45px;
}

.sidebar li:last-of-type {
  margin-top: auto;
}

.sidebar button {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 20px;
}

.sidebar label {
  display: block;
  font-size: 12px;
  margin-bottom: 3px;
}

    </style>
</head>
<body>
<h4>Jerry's Drawing Board</h4>
<div class="sidebar">
  <ul>
    <li>
      <label for="color">Color:</label>
      <input type="color" id="color"/>
    </li>
    <li>
      <label for="weight">Stroke:</label>
      <input type="number" id="weight" min="2" max="200" value="3"/>
    </li>
    <li>
      <button id="clear"><i class="fa fa-trash"></i></button>
    </li>
  </ul>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js">
</script>
</body>
</html>